/* Importing Google font*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Sliding Images Gallery */

.slider-inner {
    display: flex;
    overflow: hidden;
}

.slider-item {
    display: flex;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    animation: slide 16s infinite linear;
}

.slider-image {
    flex-basis: 50%;
    width: calc(100% / 3);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &.slider-image-two
{
    flex-basis: 30%;
}

&.slider-image-three {
    flex-basis: 20%;
}

}

@keyframes slide {
    to {
        transform: translateX(-100%);
    }
}

/* Index page formatting */
/* This makes it easier to keep consistency throughout the page and change simple aspects easily */
:root {
    --header-height: 3rem;
    --font-semi: 600;
    --first-colour: #78866b;
    --second-colour: #4d5d53;
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    /* Margin Bottom - Element relation to bottom of another element*/
    --mb1: .5rem;
    --mb2: 1rem;
    --mb3: 1.5rem;
    --mb4: 2rem;
    --mb5: 2.5rem;
    --mb6: 3rem;
    /* Changing overlapping elements*/
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

*, ::before, ::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-colour);
}

.page-wrapper {
    flex: 1 0 auto;
}

h1, h2, p {
    margin: 0;
    text-align: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-colour);
    margin-top: var(--mb2);
    margin-bottom: var(--mb4);
    text-align: center;
}

    .section-title::after {
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-colour);
    }

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb2);
    margin-right: var(--mb2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

.nav-item {
    margin-bottom: var(--mb4);
}

.nav-link {
    position: relative;
    color: #ffffff;
}

    .nav-link:hover {
        position: relative;
    }

        .nav-link:hover::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-colour);
        }

.nav-logo {
    color: var(--second-colour);
}

.nav-toggle {
    color: var(--second-colour);
    font-size: 1.5rem;
    cursor: pointer;
}

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-colour);
}

.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home-data {
    align-self: center;
}

.home-title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb5);
}

.home-title-color {
    color: var(--first-colour);
}

.home-button { text-align: center;
}

.home-img img { /* Login Button background */
    width: 295px;
    height: 295px;
    border-radius: 50%;
}

.button {
    display: inline-block;
    background-color: var(--first-colour);
    text-align: center;
    color: #ffffff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

    .button:hover {
        box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
    }

/*ABOUT*/

.about-subtitle { text-align: center; }
.about-text { 
  padding: 40px 40px 40px 40px;
  text-align: center; }


/*CONTACT*/
.contact-input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--second-colour);
    outline: none;
    margin-bottom: var(--mb4);
}

.contact-button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/*FOOTER*/

.footer {
    flex-shrink: 0;
    background-color: var(--second-colour);
    color: #fff; 
    padding: 20px 0;
    text-align: center;
    font-weight: var(--font-semi);
}

.footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb4);
}

.footer-social {
    margin-bottom: var(--mb4);
}

.footer-icon {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0 var(--mb2);
}

/*MEDIA QUERIES*/

@media screen and (min-width: 769px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb6);
    }

        .section-title::after {
            width: 80px;
            top: 3rem;
        }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav-list {
        display: flex;
        padding-top: 0;
    }

    .nav-item {
        margin-left: var(--mb6);
        margin-bottom: 0;
    }

    .nav-toggle {
        display: none;
    }

    .nav-link {
        color: var(--second-colour);
    }

    .home {
        height: 100vh;
    }

    .home-data {
        align-self: flex-end;
    }

    .home-img {
        width: 457px;
        height: 475px;
        bottom: 15%;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .about-img img {
        width: 300px;
    }

    .contact-form {
        width: 460px;
    }

    .contact-container {
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home-img {
        right: 10%;
    }
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-colour);
        transition: .5s;
    }

    .show {
        right: 0;
    }
}
